{
    "compilerOptions": {
        "allowJs": true,
        "noUnusedLocals": false,
        "allowSyntheticDefaultImports": true,
        "outDir": "./build",
        "module": "CommonJS",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "target": "es6",
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "strict": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "**/__tests__",
        "*.config.js",
        "build"
    ]
}